/********** Template CSS **********/
:root {
    --primary: #F77D0A;
    --secondary: #2B2E4A;
    --light: #F4F5F8;
    --dark: #1C1E32;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: var(--dark);
}

.nav-bar::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: #ffffff;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(28, 30, 50, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 400px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}

@media (max-width: 991.98px) {
    .page-header {
        height: 300px;
    }
}

.service-item {
    height: 320px;
    background: var(--light);
    transition: .5s;
}

.service-item:hover,
.service-item.active {
    background: var(--secondary);
}

.service-item h1,
.service-item h4 {
    transition: .5s;
}

.service-item:hover h1,
.service-item.active h1 {
    color: var(--dark) !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: var(--light);
}

.rent-item {
    padding: 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.rent-item:hover,
.rent-item.active {
    background: var(--secondary);
}

.rent-item h4 {
    transition: .5s;
}

.rent-item:hover h4,
.rent-item.active h4 {
    color: var(--light);
}

.team-item {
    padding: 30px 30px 0 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.team-item:hover,
.owl-item.center .team-item {
    background: var(--secondary);
}

.team-item h4 {
    transition: .5s;
}

.owl-item.center .team-item h4,
.owl-item.center .rent-item h4 {
    color: var(--light);
}

.team-item .team-social {
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
    background: var(--light);
}

.owl-item.center .team-item .team-social,
.owl-item.center .rent-item {
    background: var(--secondary);
}

.team-item:hover .team-social {
    opacity: 1;
    background: var(--secondary);
}

.team-carousel .owl-nav,
.related-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.related-carousel .owl-nav .owl-prev,
.related-carousel .owl-nav .owl-next {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover,
.related-carousel .owl-nav .owl-prev:hover,
.related-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.vendor-carousel .owl-dots,
.testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vendor-carousel .owl-dot,
.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--secondary);
    transition: .5s;
}

.vendor-carousel .owl-dot.active,
.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
}

.testimonial-carousel .owl-item .testimonial-item {
    height: 350px;
    transition: .5s;
    background: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--secondary);
}

.testimonial-carousel .owl-item .testimonial-item h1,
.testimonial-carousel .owl-item .testimonial-item h4 {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item h1 {
    color: var(--dark) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h4 {
    color: var(--light);
}

.bg-banner {
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}
.product{
    padding: 24px;
}

.product-item button {
    border: 1px solid #ececec;
    height: 40px;
    width: 40px;
    align-items: center;
    margin: 40px 0 24px 0px;
    background-color: white;
    transition: all 0.2s ease-in-out;
}
.product-item button:hover {
    background-color: #ececec;
    font-weight: 600;
    font-size: 24px;
    border-radius: 10% ;
}
.list-product-item ul li a img{
    height: 100px;
    width: 100px;
    margin: 12px 0px 24px 16px;
}
#item2 li a img{
    width: 80px;
    size: 50%;
    margin: 5px 0px 18px 16px;
}
#item3 li a img{
    width: 80px;
    size: 50%;
    margin: 5px 18px 18px 16px;
}
#name-shirts h1{
    font-size: 48px;
    font-weight: 500;
}
#name-shirts p span{
    color: #3498db;
    font-weight: 500;
}
#name-shirts p span.gach{   
    color: #333;
}
#name-shirts p.price{   
    color: #333;
    font-size: 36px;
    margin: 35px 12px 35px 0;
    font-weight: 700;
}
.size button{
    width: 50px;
    height: 50px;
    border: 1px solid #CAD3C8;
    background-color: white;
    margin-right: 12px;
    margin-bottom: 24px;
    transition: all 0.3s ease-in-out;
}
#buy-amount {
    display: flex;
}
#buy-amount button{
    width: 45px;
    height: 45px;
    outline: none;
    background: none;
    border: 1px solid #CAD3C8;
    cursor: pointer;
}
#buy-amount button:hover{
    background-color: #CAD3C8;
    font-size: 23px;
    text-align: center;
}
#buy-amount #amount{
    width: 40px;
    text-align: center;
    border: 1px solid #CAD3C8;
}
.GH{
    width: 200px;
    height: 45px;
    border: 1px solid #CAD3C8;
    background: #F77D0A;
    color: white;
}
#description button{
    margin: 36px 0 0 0;
    border: 1px solid #CAD3C8;
    width: 150px;
    height: 50px;
    background: #F77D0A;
    color: white;
}
#description1 {
    border: 1px solid #CAD3C8;
    font-size: 16px;
    
}
#description1 p{
    margin: 24px; 
}
#description1 span{
    margin: 24px; 
    font-size: 24px;
    font-weight: 700;
}
.bord
{
    border: 1px solid #dfe6e9;
    margin: 5px
}
.slider {
  position: relative;
  width: 100%;
}
.range {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #ddd;
  transform: translateY(-50%);
}
.handle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  z-index: 1;
}
.handle.min {
  left: 0;
}
.handle.max {
  right: 0;
}
.handle.min:before,
.handle.max:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
}
.handle.min span {
  position: absolute;
  top: -25px;
  left: -30px;
  width: 60px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  padding: 5px;
  display: none;
}
.handle.max span {
  position: absolute;
  top: -25px;
  right: -30px;
  width: 60px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  padding: 5px;
  display: none;
}
.tooltip.min {
  position: absolute;
  top: -40px;
  left: -10px;
  height: 16px;
  width: 1px;
  background-color: #000;
  z-index: 2;
  transform: rotate(45deg);
  display: none;
}
.tooltip.max {
  position: absolute;
  top: -40px;
  right: -10px;
  height: 16px;
  width: 1px;
  background-color: #000;
  z-index: 2;
  transform: rotate(-45deg);
  display: none;
}
.tooltip.min span,
.tooltip.max span {
      position: absolute;
      top: -20px;
      left: -10px;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      background-color: #000;
      border-radius: 5px;
      color: #fff;
      display: none;
}
.number {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
}
.modal123 {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal_inner123 {
    background-color: #fff;
    position: relative;
    width: 30%;
    height: 90%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    overflow: auto;
  }
  .modal_header123 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    height: 50px;
  }
  .notification{
    color:#F77D0A;
    line-height: 50px;
  }
  .modal_header123 i{
    cursor:pointer;
  }
  .modal_body123{
    padding: 15px;
  }
  .modal_body123 label{
    margin: 5px;
  }
  .modal_body123 input{
    width: 70%;
    margin: 5px;
  }
  .modal_body123 select{
    width: 70%;
    margin: 5px;
  }
  .modal_body123 h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .modal_footer123 {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  .modal_footer123 input{
    padding: 10px 20px;
    color: white;
    background:#F77D0A;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .hide{
    display: none;
  }
  .pagination {
    display: flex;
    margin: 20px 0;
    justify-content: center;
  }
  
  .pagination li {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .pagination li a {
    text-decoration: none;
    color: #333;
  } 
  
  .pagination li.active {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
  }
  
  .pagination li.active a {
    color: #fff;
  }
  #toast {
    position: fixed;
    top: 50px;
    right: 32px;
    z-index: 999999;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    }
    #toast i.fas{
        padding: 20px 18px 0px 12px;
        color: #F77D0A;
        font-size: 32px;
    }
    #toast p{
       padding-left: 60px
    }
    .Noti {
        transition: opacity 2s ease-in-out, transform 2s ease-in-out;
      }
      
      .Noti.hide {
        opacity: 0;
        transform: scale(0.9);
      }

